#=====General Series Information=====
Seriesname:      	kis_vigeesh.hmi_fldvtrack
Author:          	"Vigeesh"
Owner:           	vigeesh
Unitsize:        	29
Archive:         	0
Retention:       	100
Tapegroup:       	1
PrimeKeys:       	MidTime, LonHG, LatHG, LonCM
DBIndex:         	MidTime, LatHG, LonCM
Description:     	"Tracked mapped Doppler cubes"

#=====Links=====

#=====Keywords=====
Keyword:MidTime, time, ts_eq, record, -4712.01.01_11:59_TAI, "-1", "TAI", "Midpoint of tracking interval for AR"
Keyword:LonHG, float, slot, record,  +nan, "%+05.1f", "deg", "Longitude of tracked region center"
Keyword:LatHG, float, slot, record, +nan, "%+03.0f", "deg", "Latitude of tracked region center"
Keyword:LonCM, float, slot, record, +nan, "%+03.0f", "deg", "CM (Stonyhurst) Longitude of region center at MidTime"
Keyword:CarrRot, int, variable, record, -1, "%d", "NA", "Carrington rotation at MidTime"
Keyword:CMLon, float, variable, record, 360.0, "%04.1f", "deg", "Longitude of central meridian at MidTime"
Keyword:CRPIX1, float, variable, record, nan, "%.2f", "NA", "WCS reference pixel location"
Keyword:CRPIX2, float, variable, record, nan, "%.2f", "NA", "WCS reference pixel location"
Keyword:CRPIX3, float, variable, record, nan, "%.1f", "NA", "WCS reference pixel location"
Keyword:CRVAL1, float, variable, record, nan, "%.1f", "NA", "WCS reference point value"
Keyword:CRVAL2, float, variable, record, nan, "%.1f", "NA", "WCS reference point value"
Keyword:CRVAL3, time, variable, record, -4712.01.01_11:59:28_TAI, "0", "TAI", "WCS reference point value"
Keyword:CDELT1, float, variable, record, nan, "%.6f", "deg", "WCS coordinate increment at reference point"
Keyword:CDELT2, float, variable, record, nan, "%.6f", "NA", "WCS coordinate increment at reference point"
Keyword:CDELT3, float, variable, record, nan, "%.3f", "NA", "WCS coordinate increment at reference point"
Keyword:T_START, time, variable, record, -4712.01.01_11:59:28_TAI, "0", "TAI", "Start of tracking interval"
Keyword:T_STOP, time, variable, record, -4712.01.01_11:59:28_TAI, "0", "TAI", "End of tracking interval"
Keyword:LonSpan, float, variable, record, nan, "%.1f", "deg", "Longitude span of tracking interval"
Keyword:MeanMU, float, variable, record, nan, "%.5f", "NA", "Mean cos (projection angle) of region center"
Keyword:MeanLat, float, variable, record, nan, "%.3f", "deg", "Mean latitude of mapped locations"
Keyword:Coverage, float, variable, record, 0.0000, "%.4f", "NA", "Duty cycle (valid images/total frames)"
Keyword:ZonalTrk, float, variable, record, nan, "%.6f", "urad/s", "Zonal tracking rate (rel to Carrington)"
Keyword:ZonalVel, float, variable, record, nan, "%.3f", "m/s", "Zonal tracking rate (rel to Carrington)"
Keyword:LonDrift, float, variable, record, nan, "%.3f", "deg", "Longitude drift over tracking interval"
Keyword:Quality, int, variable, record, 00000000, "%08x", "NA", "Data quality flag"
Keyword:DataVals, int, variable, record, -1, "%d", "NA", "Number of valid data values in cube"
Keyword:MissVals, int, variable, record, -1, "%d", "NA", "Number of missing or out-of-range values in data cube"
Keyword:DataMin, float, variable, record, nan, "%.3f", "m/s", "Minimum value in data cube"
Keyword:DataMax, float, variable, record, nan, "%.3f", "m/s", "Maximum value in data cube"
Keyword:DataMean, double, variable, record, nan, "%.3f", "m/s", "Mean value over data cube"
Keyword:DataRMS, double, variable, record, nan, "%.4f", "m/s", "RMS data variation over cube"
Keyword:DataSkew, double, variable, record, nan, "%.5f", "NA", "Skewness of data distribution over data cube"
Keyword:DataKurt, double, variable, record, nan, "%.5f", "NA", "Kurtosis of data distribution over data cube"
Keyword:Module, string, variable, record, "", "%s", "NA", "Creation module"
Keyword:BLD_VERS, string, variable, record, "", "%s", "NA", "JSOC library build"
Keyword:Source, string, variable, record, "", "%s", "NA", "Input data source"
Keyword:Created, time, variable, record, -4712.01.01_11:59Z, "-1", "Z", "File creation time"
Keyword:Input, string, variable, record, "", "%s", "NA", "Input data records"
Keyword:Backgrnd, string, variable, record, "", "%s", "NA", "Background image subtracted from data"
Keyword:RejectList, string, variable, record, "", "%s", "NA", "Image rejection list"
Keyword:HISTORY, string, variable, record, "", "%s", "NA", "Record modification history"
Keyword:WCSNAME, string, constant, record, "Carrington Heliographic/Time", "%s", "NA", "WCS name"
Keyword:WCSAXES, int, constant, record, 3, "%d", "NA", "Number of WCS axes"
Keyword:CTYPE1, string, constant, record, "CRLN-CAR", "%s", "NA", "WCS axis type"
Keyword:CTYPE2, string, constant, record, "CRLT-CAR", "%s", "NA", "WCS axis type"
Keyword:CTYPE3, string, constant, record, "TIME", "%s", "NA", "WCS axis type"
Keyword:CUNIT1, string, constant, record, "deg", "%s", "NA", "WCS axis units"
Keyword:CUNIT2, string, constant, record, "deg", "%s", "NA", "WCS axis units"
Keyword:CUNIT3, string, constant, record, "s", "%s", "NA", "WCS axis units"
Keyword:MapProj, string, constant, record, "PlateCarree", "%s", "NA", "Map projection"
Keyword:MapScale, float, constant, record, 0.125, "%.3f", "deg/voxel", "Map scale"
Keyword:Map_PA, float, constant, record, 0.0, "%.1f", "deg", "Position angle of Carrington north wrt axis 2"
Keyword:Width, float, constant, record, 50, "%.2f", "deg", "Longitude extent of region (nominal)"
Keyword:Height, float, constant, record, 50, "%.2f", "deg", "Latitude extent of region (nominal)"
Keyword:Interp, string, constant, record, "Cubic Convolution", "%s", "NA", "Interpolation scheme"
Keyword:Duration, float, variable, record, 0.0, "%.1f", "s", "Length of tracking interval"
Keyword:MeridTrk, float, constant, record, 0.0, "%.1f", "urad/s", "Meridional tracking rate"
Keyword:MeridVel, float, constant, record, 0.0, "%.1f", "m/s", "Meridional tracking velocity at RSunRef"
Keyword:LatDrift, float, constant, record, 0.000, "%.3f", "deg", "Latitude drift over tracking interval"
Keyword:RSunRef, float, constant, record, 696.0, "%.1f", "Mm", "Reference value of solar radius"
Keyword:MidTime_epoch, time, constant, record, 2010.01.01_00_TAI, "-2", "TAI", "MidTime index base"
Keyword:MidTime_step, double, constant, record, 1382400.000000, "%0f", "sec", "MidTime index step"
Keyword:LonHG_base, float, constant, record, 0.0, "%.1f", "deg", "LonHG index base"
Keyword:LonHG_step, float, constant, record, 1.0, "%.1f", "deg", "LonHG index step"
Keyword:LatHG_base, float, constant, record, 90.0, "%.1f", "deg", "LatHG index base"
Keyword:LatHG_step, float, constant, record, -1.0, "%.1f", "deg", "LatHG index step"
Keyword:LonCM_base, float, constant, record, 0.0, "%.1f", "deg", "LonCM index base"
Keyword:LonCM_step, float, constant, record, 1.0, "%.1f", "deg", "LonCM index step"

#=====Segments=====
Data: V, vardim, short, 3, 0, 0, 0, "m/s", fits, "compress", 0.000000, 0.500000, "Tracked data cube"
Data: Log, variable, string, 0, "NA", generic, "Tracking log"
